<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SagePayMvc</AssemblyName>
        <Authors>Jeremy Skinner</Authors>
        <PackageLicenseUrl>https://github.com/JeremySkinner/SagePayMvc/blob/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremySkinner/SagepayMvc</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>SagePay VSP Server integration for ASP.NET MVC</Description>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

   
</Project>