<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SagePayMvc\SagePayMvc.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="packages.config"/>
        <None Remove="SagePayMvc.Tests.csproj.old"/>
    </ItemGroup>


</Project>